# Reminder on packaged tmux versions
# Ubuntu 10.04: tmux 1.5
# Ubuntu 14.04: tmux 1.8
# Debian 8: tmux 1.9
# Ubuntu 16.04: tmux 2.1
# Debian 9: tmux 2.3
# Ubuntu 20.04: tmux 3.0a

# Note: we don't continue bare commands with \ because that isn't supported until tmux>=1.7
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | tr -dc '0-9')"

# Get better prefix
unbind C-b
set -g prefix C-a
bind-key a send-prefix

# What is this?
unbind C-z

# Enable utf8 (tmux <2.2)
if '[ "$TMUX_VERSION" -lt 22 ]' "set -g utf8 on; set -g status-utf8 on; set -g mouse-utf8 on"

# Set some window titles
set -g set-titles on
set -g set-titles-string "#I: #W - #H (tmux)"
setw -g automatic-rename on

setw -g monitor-activity on
set -g visual-activity on

# Set colors using -style (tmux >= 1.9; -fg/bg deprecated in >= 2.9)
if '[ "$TMUX_VERSION" -lt 19 ]' "set -g status-bg colour235; set -g status-fg colour255"
if '[ "$TMUX_VERSION" -ge 19 ]' "set -g status-style fg=colour255,bg=colour235"

set -g status-left ""
set -g window-status-format " #[fg=colour245]#I#[fg=colour255] #W #F "
set -g window-status-current-format "#[bg=colour39,fg=colour234] #I #W #F #[bg=colour235]"
set -g status-interval 1
set -g status-right '#[fg=colour239]#S#[fg=colour255] #[bg=black] #[bg=colour237] #h #[bg=black] #[bg=colour237] %m/%d %H:%M:%S #[bg=black]'
set -g status-right-length 60
set -g base-index 1
set -g renumber-windows on
setw -g pane-base-index 1

# Enable mouse support
if '[ "$TMUX_VERSION" -lt 21 ]' "set -g mouse-select-pane on; setw -g mode-mouse on; set -g mouse-resize-pane on; set -g mouse-select-window on"
if '[ "$TMUX_VERSION" -ge 21 ]' "set -g mouse on"

# Enable clipboard support
set -s set-clipboard on

# Override xterm-256color for nano scrolling
set -g default-terminal screen-256color

# More history
set -g history-limit 10240

# Use vi copy mode
set-window-option -g mode-keys vi

# Styles the pane borders (tmux >= 1.9; -fg/bg deprecated in >= 2.9)
if '[ "$TMUX_VERSION" -lt 19 ]' "set -g pane-border-fg green; set -g pane-border-bg black"
if '[ "$TMUX_VERSION" -ge 19 ]' "set -g pane-border-style fg=green,bg=black"

# Styles the active pane border. Helps when you have
# more than two panes.
if '[ "$TMUX_VERSION" -lt 19 ]' "set -g pane-active-border-fg white; set -g pane-active-border-bg yellow"
if '[ "$TMUX_VERSION" -ge 19 ]' "set -g pane-active-border-style fg=white,bg=yellow"

# listen for activity on all windows
set -g bell-action any

## Keybindings

# Well, I'm not much of a panes person...
bind-key Left previous-window
bind-key Right next-window

# Nested support
bind-key a send-prefix

# Window split
bind '\' split-window -h
bind - split-window -v
# -c is only supported on tmux>=1.9, but getting the behavior to match is annoying.
bind C new-window -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'
bind _ split-window -v -c '#{pane_current_path}'

# Reload conf
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# New window in home
# Really, default-path should work, but obviously it doesn't.
# This might break if I have more than one session...
bind-key c run-shell "cd ~; tmux new-window"

# Dump pane output
bind P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'
